<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="@string/add_item_text" />
    <item
        android:id="@+id/clear_text"
        android:title="@string/clear_item_text" />
    <item
        android:id="@+id/list_items"
        android:title="@string/list_items"/>
</menu>