<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8DD8C"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/card_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3987B"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/card_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFA6D6"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/card_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1D5D5"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/card_frozen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#94CAD1"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>